# -*- coding: utf-8 -*-
"""Это будет модуль для пользовательского ввода из терминала, файла
1)


"""
# TODO
""" Что вводит человек? 
Есть списко продуктов, и для каждой позиции надо ввести кол-во киллограмм, которые ему будут необходимы
1. Соответственно необходимо напомнить весь список
должна быть функция вывода списка продуктов или какая-то вводная информация
"""
import re


def print_info() -> str:
    """ Функция должна печатать вводную информацию, на основе, которой пользователь начнет вводит информацию"""
    print("Вам нужно будет ввести кол-во кг для каждого из продуктов: \n")

    pass


def input_for_dict(**kwargs):
    """для ввода данных в словарь"""

    for i in kwargs.keys():
        while True:
            res: str = input(f'Введите кол-во кг {i} = ')
            if re.match("[0-9]|[0-9][0-9]", res):
                kwargs[i] = res
                break
            else:
                print("Введено не верное значение, введите одно/двухзначное число")
    return kwargs
def output_for_dict(**kwargs):
    print('План производства:'.center(39, '-'))
    print('|Наименование продукта|'.ljust(23) + 'колличество, кг|'.rjust(15))
    for k, v in kwargs.items():
        print('|' + k.ljust(21, '.') + '|' + str(v).rjust(15, '.') + '|')